# fontIcons

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  build-eclipse.gradle  build.gradle  gradle.properties  settings.gradle
src/main/java/: module-info.java
src/main/java/com/google/typography/font/sfntly/table/core/: NameTable.java  PostScriptTable.java
src/main/java/org/kku/fonticons/generate/: GenerateTtfDictionaries.java
src/main/java/org/kku/fonticons/sample/: ImageViewExample.java  ImageViewExample2.java
src/main/java/org/kku/fonticons/ui/: FxFontIcon.java  FxIcon.java  IconFont.java  IconFonts.java  ImageViewExample.java
src/main/java/org/kku/fonticons/util/: IconUtil.java  MaterialDesignIcons.java
src/main/java/org/kku/materialdesignicons/util/: FxFontUtil.java  FxIcon.java  ResourceLoader.java
src/main/resources/font/: materialdesignicons-webfont.properties
